#!/bin/sh
#

mkdir -p /etc/haproxy
cat > /etc/haproxy/haproxy.cfg <<-EOF
global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind $vip:80
    default_backend nodes

backend nodes
    server web01 192.168.0.10:80 check
    server web02 192.168.0.11:80 check
    server web03 192.168.0.12:80 check
EOF

if [ -f /etc/redhat-release ];then
    systemctl reload haproxy
elif [ "$(grep -i ubuntu /etc/lsb-release)" ];then
    systemctl reload haproxy
fi
