global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind $vip:80
    default_backend nodes

backend nodes
    server pfsense 192.168.2.254:80 check
