#!/bin/sh
#

if [ -f /etc/redhat-release ];then
    yum -y install keepalived
elif [ "$(grep -i ubuntu /etc/lsb-release)" ];then
    apt-get install keepalived
else
    echo "The OS detection has failed."
    exit 1
fi

mkdir -p /etc/keepalived
cat > /etc/keepalived/keepalived.conf <<-EOF
vrrp_instance vrrp_group_1 {
    state $state
    interface eth0
    garp_master_delay 10
    virtual_router_id 1
    priority $priority
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $password
    }
    virtual_ipaddress {
        $vip
    }
}
EOF

if [ -f /etc/redhat-release ];then
    systemctl enable keepalived
    systemctl restart keepalived
elif [ "$(grep -i ubuntu /etc/lsb-release)" ];then
    systemctl enable keepalived
    systemctl restart keepalived    
fi
